<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rhythm Perception</title>
  <link rel="stylesheet" href="styles.css" />
  <style>

    .project-detail {
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .project-detail h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .project-detail p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .project-detail img,
    .project-detail video {
     width: 100%;
     border-radius: 6px;
     margin: auto;
     margin-bottom: 30px;
     vertical-align: top;
    }

    .back {
    position: fixed;
      display: inline-block;
      margin-left: 50px;
      margin-top: 60px;
      font-size: 15px;
      color: black;
      text-decoration: none;
      border: 1px solid black;
      padding: 6px 12px;
      border-radius: 4px;
      transition: 0.2s;
    }

    .back:hover {
      background: black;
      color: white;
    }

    .vimeo-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 6px;
  margin-bottom: 30px;
}
.vimeo-wrapper iframe {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 6px;
}

  </style>
</head>
<body>
    <header id="header">
        <div id="logo">
            <a href="index.html"><img src="img/breadin_logo.png"  width="15%" height="15%"></a>
          </a>
        </div>
        <nav id="head-center">
          <ul>
            <li class="menu"><a href="works.html"><span>/works/</span></a></li>
            <li class="menu"><a href="cv.html"><span>/about(cv)/</span></a></li>
            <li class="menu"><a href="contact.html"><span>/contact/</span></a></li>
          </ul>
        </nav>
      </header>


  <!-- 뒤로 가기 -->
  <a class="back" href="works.html">&lt; back</a>

  <!-- 프로젝트 상세 콘텐츠 -->
  <div class="project-detail">
    <h1>Rhythm Perception, 2024</h1>
    <img src="img/RP_title.png" alt="Project image 1" oncontextmenu="return false;">
    <p>
        Rhythm Perception explores the process of discovering possibilities through the resonance between consciousness and unconsciousness, conveying the idea that “Can Be Anything.”
    </p>

    <img src="img/noise_1.png" alt="Project image 2" oncontextmenu="return false;">
    <img src="img/signal_1.png" alt="Project image 3" oncontextmenu="return false;">
    <p>
        In our lives, signal (meaningful data) and noise (natural, meaningless data) coexist, and we continuously navigate through noise to identify the signal. In this work, consciousness is represented through visuals and unconsciousness through sound, each containing both signal and noise. When the signal of consciousness and the signal of unconsciousness meet, leaving only the essential signal. This moment represents possibility and hope.

    </p>

    <div class="vimeo-wrapper">
        <iframe 
                src="https://www.youtube.com/embed/l-FvABj_MT8"
                frameborder="0"
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>

     <!-- <img src="img/HST_1.png" alt="Project image 4"> -->


  </div>

</body>
</html>