<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>regenerative life</title>
  <link rel="stylesheet" href="styles.css" />
  <style>

    .project-detail {
      max-width: 900px;
      margin: 0 auto;
      padding: 10px;
    }

    .project-detail h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .project-detail p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .project-detail img,
    .project-detail video {
      width: 100%;
      border-radius: 6px;
      margin: auto;
      margin-bottom: 30px;
      vertical-align: top;
    }

    .back {
        position: fixed;
      display: inline-block;
      margin-left: 50px;
      margin-top: 60px;
      font-size: 15px;
      color: black;
      text-decoration: none;
      border: 1px solid black;
      padding: 6px 12px;
      border-radius: 4px;
      transition: 0.2s;
    }

    .back:hover {
      background: black;
      color: white;
    }
    .vimeo-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 6px;
  margin-bottom: 30px;
}
.vimeo-wrapper iframe {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 6px;
}


  </style>
</head>
<body>
    <header id="header">
        <div id="logo">
            <a href="interact.html"><img src="img/breadin_logo.png"  width="15%" height="15%"></a>
          </a>
        </div>
        <nav id="head-center">
          <ul>
            <li class="menu"><a href="works.html"><span>/works/</span></a></li>
            <li class="menu"><a href="cv.html"><span>/about(cv)/</span></a></li>
            <li class="menu"><a href="contact.html"><span>/contact/</span></a></li>
          </ul>
        </nav>
      </header>
  <!-- 뒤로 가기 -->
  <a class="back" href="works.html">&lt; back</a>

  <!-- 프로젝트 상세 콘텐츠 -->
  <div class="project-detail">
    <h1>personal portfolio website, -ing</h1>
    <img src="img/img_regenerative_life_2.png" alt="Project image 1" oncontextmenu="return false;">
    <p>
        Sleep is seen as unproductive from a capitalist perspective. 20th-century economic and management theories framed rest as an obstacle to productivity, a problem to be managed, minimized, or eliminated entirely, and were obsessed with documenting and tracking rest, sleep, and fatigue. As tracking and sensortechnologies become more widespread, and  with the pursuit of greater efficiency, individuals increasingly engage in self-tracking as a form of self-optimization to manage and control their own behaviors. Using devices to track my sleep patterns, I collected data on not only the sleep itself but also my sleep quality and dreams. The data was processed through AI to generate a video out of my sleep patterns.</p>
        <p> This fragmented video is a critique of our obsession with productivity while emphasizing the coexistence and balance between generation and regeneration. ‘(re)generative life’ is a call for resistance to endless productivity.
        
    </p>

    
  </div>

</body>
</html>