<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>vlog_intros</title>
  <link rel="stylesheet" href="styles.css" />
  <style>

    .project-detail {
      max-width: 900px;
      margin: 0 auto;
      padding: 10px;
    }

    .project-detail h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .project-detail p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .project-detail img,
    .project-detail video {
      width: 100%;
      border-radius: 6px;
      margin: auto;
      margin-bottom: 30px;
      vertical-align: top;
    }

    .back {
        position: fixed;
      display: inline-block;
      margin-left: 50px;
      margin-top: 60px;
      font-size: 15px;
      color: black;
      text-decoration: none;
      border: 1px solid black;
      padding: 6px 12px;
      border-radius: 4px;
      transition: 0.2s;
    }

    .back:hover {
      background: black;
      color: white;
    }
    .vimeo-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 6px;
  margin-bottom: 30px;
}
.vimeo-wrapper iframe {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 6px;
}


  </style>
</head>
<body>
    <header id="header">
        <div id="logo">
            <a href="index.html"><img src="img/breadin_logo.png"  width="15%" height="15%"></a>
          </a>
        </div>
        <nav id="head-center">
          <ul>
            <li class="menu"><a href="works.html"><span>/works/</span></a></li>
            <li class="menu"><a href="cv.html"><span>/about(cv)/</span></a></li>
            <li class="menu"><a href="contact.html"><span>/contact/</span></a></li>
          </ul>
        </nav>
      </header>
  <!-- 뒤로 가기 -->
  <a class="back" href="works.html">&lt; back</a>

  <!-- 프로젝트 상세 콘텐츠 -->
  <div class="project-detail">
    <h1>Vlog Intro Collection</h1>
    <video src="videos/intro_collection.mp4" controls controlsList="nodownload" oncontextmenu="return false;" preload="metadata"
     style="width: 100%; border-radius: 6px;">
  Your browser does not support the video tag.
</video>
    <p>
        This video is a compilation of vlog intro designs and animated title sequences,
        created as a personal exploration of motion graphics using Adobe After Effects and Processing.
        Each piece was an experiment in balancing form, typography, and rhythm—
        crafted with a range of imagined vlog styles in mind, from minimal aesthetics to hyperpop-inspired visuals.
    </p>

    
  </div>

</body>
</html>